{
  "_args": [
    [
      {
        "raw": "chart.js@^2.7.1",
        "scope": null,
        "escapedName": "chart.js",
        "name": "chart.js",
        "rawSpec": "^2.7.1",
        "spec": ">=2.7.1 <3.0.0",
        "type": "range"
      },
      "/home/ubuntu/workspace/sptoshl/project"
    ]
  ],
  "_from": "chart.js@>=2.7.1 <3.0.0",
  "_id": "chart.js@2.7.1",
  "_inCache": true,
  "_location": "/chart.js",
  "_nodeVersion": "6.11.5",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/chart.js-2.7.1.tgz_1509203440574_0.7151783984154463"
  },
  "_npmUser": {
    "name": "chartjs-ci",
    "email": "chartjs-ci@abysscorp.org"
  },
  "_npmVersion": "5.1.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "chart.js@^2.7.1",
    "scope": null,
    "escapedName": "chart.js",
    "name": "chart.js",
    "rawSpec": "^2.7.1",
    "spec": ">=2.7.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/chart.js/-/chart.js-2.7.1.tgz",
  "_shasum": "ae90b4aa4ff1f02decd6b1a2a8dabfd73c9f9886",
  "_shrinkwrap": null,
  "_spec": "chart.js@^2.7.1",
  "_where": "/home/ubuntu/workspace/sptoshl/project",
  "bugs": {
    "url": "https://github.com/chartjs/Chart.js/issues"
  },
  "dependencies": {
    "chartjs-color": "~2.2.0",
    "moment": "~2.18.0"
  },
  "description": "Simple HTML5 charts using the canvas element.",
  "devDependencies": {
    "browserify": "^14.3.0",
    "browserify-istanbul": "^2.0.0",
    "bundle-collapser": "^1.2.1",
    "child-process-promise": "^2.2.1",
    "coveralls": "^2.13.1",
    "gitbook-cli": "^2.3.0",
    "gulp": "3.9.x",
    "gulp-concat": "~2.6.x",
    "gulp-connect": "~5.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-file": "^0.3.0",
    "gulp-html-validator": "^0.0.5",
    "gulp-insert": "~0.5.0",
    "gulp-replace": "^0.5.4",
    "gulp-size": "~2.1.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "~3.0.x",
    "gulp-util": "~3.0.x",
    "gulp-zip": "~4.0.0",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.2",
    "karma": "^1.7.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "merge-stream": "^1.0.1",
    "pixelmatch": "^4.0.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "yargs": "^8.0.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-pX1oQAY86MiuyZ2hY593Acbl4MLHKrBBhhmZ1YqSadzQbbsBE2rnd6WISoHjIsdf0WDeC0hbePYCz2ZxkV8L+g==",
    "shasum": "ae90b4aa4ff1f02decd6b1a2a8dabfd73c9f9886",
    "tarball": "https://registry.npmjs.org/chart.js/-/chart.js-2.7.1.tgz"
  },
  "gitHead": "0fead21939b92c15093c1b7d5ee2627fb5900fff",
  "homepage": "http://www.chartjs.org",
  "license": "MIT",
  "main": "src/chart.js",
  "maintainers": [
    {
      "name": "chartjs-ci",
      "email": "chartjs-ci@abysscorp.org"
    },
    {
      "name": "etimberg",
      "email": "evert.timberg+npm@gmail.com"
    },
    {
      "name": "tannerlinsley",
      "email": "tannerlinsley@gmail.com"
    },
    {
      "name": "nnnick",
      "email": "hello@nickdownie.com"
    }
  ],
  "name": "chart.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartjs/Chart.js.git"
  },
  "spm": {
    "main": "Chart.js"
  },
  "version": "2.7.1"
}
